# MinimalAPI_Sample

examples/Minimal/: Minimal.sln  Program.cs  appsettings.json
examples/Minimal/Properties/: launchSettings.json
examples/net3api/NET3ApiExample/: NET3ApiExample.sln  Program.cs  Startup.cs  WeatherForecast.cs
examples/net3api/NET3ApiExample/Controllers/: WeatherForecastController.cs
examples/net3api/NET3ApiExample/Properties/: launchSettings.json
examples/net6minimal/NET6Minimal/: Dockerfile  NET6Minimal.sln
examples/net6minimal/NET6Minimal/Properties/: launchSettings.json
examples/net6nominimal/NET6NoMinimalExample/: Dockerfile  NET6NoMinimalExample.sln  Program.cs  WeatherForecast.cs
examples/net6nominimal/NET6NoMinimalExample/Controllers/: WeatherForecastController.cs
examples/net6nominimal/NET6NoMinimalExample/Properties/: launchSettings.json
support/pratice-day1/F1Emu.Api.P1/: F1Emu.Api.P1.sln  F1Emu.Api.csproj  Program.cs
support/pratice-day1/F1Emu.Api.P1/Domain/: EntityNotFoundException.cs
support/pratice-day1/F1Emu.Api.P1/Domain/Laps/: AddLapRequest.cs  AddLapRequestValidator.cs  ILapRepository.cs  Lap.cs  UpdateLapRequest.cs  UpdateLapRequestValidator.cs
support/pratice-day1/F1Emu.Api.P1/Infrastructure/SqlLap/: LapDataModel.cs  SqlLapRepository.cs
support/pratice-day1/F1Emu.Api.P1/Infrastructure/SqlLap/SqlScripts/: f1-races.00001.sql
support/pratice-day1/F1Emu.Api.P1/Properties/: launchSettings.json
support/pratice-day1/F1Emu.ApiTests/: ApplicationTests.cs  F1Emu.ApiTests.csproj  F1EmuApiWebApplicationFactory.cs  TestLapRespository.cs
